RAW_DATA_PATH=../data/raw
DATA_PROFILES_PATH=../data/profiles
INTERIM_DATA_PATH=../data/interim
PROCESSED_DATA_PATH=../data/processed
ARTIFACTS_PATH=../artifacts/temp
REGISTRY_PATH=../artifacts/registry
IMAGES_PATH=../images
FEATURES_PATH=../conf
TENSORBOARDS_PATH=../tensorboards